<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" exported="" name="mysql:mysql-connector-java:5.1.44" level="project" />
    <orderEntry type="library" exported="" name="com.google.code.gson:gson:2.8.2" level="project" />
    <orderEntry type="library" exported="" name="org.jsoup:jsoup:1.11.1" level="project" />
  </component>
</module>